.profile-image
  height: 200px
  width: 200px
  border-radius: 50%
  background-size: cover
  background-repeat: no-repeat
.user-wrapper
  margin-top: 100px
  .user-info
    display: flex
    width: 50%
    margin: 0 auto
    .user-names
      padding: 10px 30px
      width: 50%