.backTo
    position: fixed
    left: 50px
    top: 120px
    z-index: 10
    cursor: pointer
    &:hover
        text-decoration: underline
.userLink
    position: absolute
    bottom: 50px
    left: 50px
    color: crimson
    text-decoration: none !important
    display: flex
    align-items: center
    &:hover
        color: lightsalmon
    .user-img
        margin: 10px
        height: 50px
        width: 50px
        background-repeat: no-repeat
        background-size: cover
        border-radius: 50%
    h3
        margin: 0